version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:14.17
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            set -o pipefail
            npm install || true
      - run:
          name: Run tests
          command: |
            set -o pipefail
            npm test || true

  test:
    docker:
      - image: circleci/node:14.17
    steps:
      - checkout
      - run:
          name: Run additional tests
          command: |
            set -o pipefail
            npm run additional-tests || true

  deploy:
    docker:
      - image: nginx:latest
    steps:
      - checkout
      - run:
          name: Copy index.html to Nginx directory
          command: |
            echo "Starting deployment..."
            mkdir -p /usr/share/nginx/html
            cp index.html /usr/share/nginx/html/
      - run:
          name: Start Nginx
          command: |
            nginx -g 'daemon off;' & # Start Nginx in the background
            sleep 10 # Give Nginx some time to start up
            curl -I http://localhost:84 || true

workflows:
  version: 2
  build_deploy_test:
    jobs:
      - build
      - test:
          requires:
            - build
      - deploy:
          requires:
            - build
            - test
